<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Read_Me</title>
<link rel="icon" href="http://www.icons101.com/icon_ico/id_84009/html.ico" type="image/x-icon">
<style type="text/css">
.body{
background: #006699;
}
</style>
</head>
<body class="body"><center>
<h1><i>
<font color="white">Welcome</font>
</i><br><br><br>
<a href="https://www.facebook.com/amir.othman.official"><font color="#1E90FF">Facebook</font></a><font color="white"> | </font>
<a href="https://www.youtube.com/AronTNxOfficial"><font color="#FF0000">Youtube</font></a><font color="white"> | </font>
<a href="https://www.github.com/aron-tn"><font color="#A9A9A9">Github</font></a>
<br>
<font color="white">Email : aron.tn.official@gmail.com</font>
<br><br>
<font color="white">
To use THis Too U should DOwnload python 2.7.16 <br> Click <font color="red">'Python 2.7.16'</font> If you don't have 
<a href="https://www.python.org/downloads/release/python-2716/"><font color="white">Python  2.7.16</font></a><br>
<font color="white">File Shells.txt Accept All type (Https & http)</font><br>
<font color="white">#This Tool Compatible With Shell WSO and Mini Shell !! You can get it from</font><br>
</font>
</h1>
</center></body>
</html>